ENV=True
BOT_TOKEN=7354869081:AAEJn-6SL96X4FImx7YdQfRIVqJzFYIP5T0
DATABASE_URL=mongodb+srv://Terez2:Suldan@cluster0.7czxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_ID=19867363
API_HASH=c39149b542ef84337e65c6ec6dc07bd3
SUDO_USERS=1998605919
